# Browser Name

# Internet Explorer- IE , Firefox -Firefox, Chrome -Chrome
kyc.web.browser = chrome


# QA
kyc.web.url = https://internal-uboqa-web-1999720210.us-east-1.elb.amazonaws.com/kyc-webapp

# QA user credential
kyc.kyc.user.login.id = aftkyc
kyc.ubo.user.login.id = aftubo
