# Browser Name
# Internet Explorer- IE , Firefox -Firefox, Chrome -Chrome
browserName = Chrome
url = https://internal-uboqa-web-1999720210.us-east-1.elb.amazonaws.com/kyc-webapp/#/login
uboUser = testubo