@objects
    table-* xpath   //table
    section-header-*  xpath   //*[@id='content-view']/h1
    table-heading-*   xpath   //table/tbody/tr/th
    table-data-*  xpath   //table/tbody/tr/td

= Summary Tables =
    @on desktop
        table-1:
            aligned horizontally top table-2
            left-of table-2 54px

        table-2:
            aligned horizontally top table-1
            right-of table-1 54px

        table-heading-2:
            aligned vertically left section-header-2
            above section-header-2 50px

        section-header-2:
            aligned vertically left table-heading-2
            below table-heading-2 50px