@objects
    filter-percent  xpath   //*[@id='content-filters']/div[1]/div/ul
    filter-country  xpath   //*[@id='content-filters']/div[2]/div/ul

= Filters in Lists =
    @on desktop

        filter-country:
            width 100% of filter-percent/width
            height 20.6% of filter-percent/height
            aligned vertically all filter-percent
            below filter-percent 51px

        filter-percent:
            width 100% of filter-country/width
            height 484 to 486% of filter-country/height
            aligned vertically all filter-country
            above filter-country 51px