@objects
    ownersummary-header   id  header
    tab-header  xpath   //*[@id='content-navigation']/ul
    entitydetails-tab   xpath   //*[@id='content-navigation']/ul/li[1]
    ownerstab             xpath //*[@id='content-navigation']/ul/li[2]
    ownerssummary-subnavigation-header  xpath   //*[@id='content-subnavigation']/ul
    ownerssummary-subnavigation-owners-tab  xpath   //*[@id='content-subnavigation']/ul/li[2]
    ownerssummary-subnavigation-grpstr-tab  xpath   //*[@id='content-subnavigation']/ul/li[1]
    ownerssummary-subnavigation-subs-tab xpath   //*[@id='content-subnavigation']/ul/li[3]
    ownerssummary-filters   id  content-filters
    ownerssummary-content-window    id  content-view
    ownerssummary-direct-owners xpath   //*[@id='content-view']/div[1]/div[1]/h1
    ownerssummary-ubo   xpath   //*[@id='content-view']/div[2]/div[1]/div/h1



= Owners Summary =
    @on desktop
        ownersummary-header:
            width 100% of screen/width
            height ~ 2.75% of screen/height
            inside partly screen 1059 to 1064px bottom
            aligned horizontally top screen
            aligned vertically all screen
            text contains "Ownership Module"

        ownerstab:
            width 3.95 to 4.01% of tab-header/width
            height 88.4 to 92.3% of tab-header/height
            inside partly tab-header  3px top,~ 110px left,1733 to 1736px right

=Comparing position with entity details tab=

        ownerstab:
            right-of entitydetails-tab 4px

        entitydetails-tab:
            left-of ownerstab 4px

=Comparing position of tabs in sub navigation header=

        ownerssummary-subnavigation-grpstr-tab:
            aligned horizontally all ownerssummary-subnavigation-owners-tab
            aligned horizontally all ownerssummary-subnavigation-subs-tab
            left-of ownerssummary-subnavigation-owners-tab 4px
            left-of ownerssummary-subnavigation-subs-tab 67 to 69px

        ownerssummary-subnavigation-owners-tab:
            aligned horizontally all ownerssummary-subnavigation-grpstr-tab
            aligned horizontally all ownerssummary-subnavigation-subs-tab
            left-of ownerssummary-subnavigation-subs-tab ~ 5px
            right-of ownerssummary-subnavigation-grpstr-tab 4px

        ownerssummary-subnavigation-subs-tab:
            aligned horizontally all ownerssummary-subnavigation-grpstr-tab
            aligned horizontally all ownerssummary-subnavigation-owners-tab
            right-of ownerssummary-subnavigation-grpstr-tab 67 to 69px
            right-of ownerssummary-subnavigation-owners-tab ~ 5px

=Comparing position of tabs from sub navigation and main navigation=

        ownerssummary-subnavigation-owners-tab:
            aligned vertically right ownerstab 3px
            below ownerstab ~ 7px

        ownerstab:
            aligned vertically right ownerssummary-subnavigation-owners-tab 3px
            above ownerssummary-subnavigation-owners-tab ~ 7px

=Comparing position of filter window and content window=
        ownerssummary-filters:
            aligned horizontally all ownerssummary-content-window
            left-of ownerssummary-content-window 0px

        ownerssummary-content-window:
            aligned horizontally all ownerssummary-filters
            right-of ownerssummary-filters 0px

=Validating Direct owners and UBO Heading Displayed=
        ownerssummary-direct-owners:
            text is "Direct Owners"

        ownerssummary-ubo:
            text is "Ultimate Beneficial Owners"

=Validating Direct Owners and UBO Heading not overlapping Fiter window=
        ownerssummary-direct-owners:
            right-of ownerssummary-filters 30px

        ownerssummary-ubo:
            right-of ownerssummary-filters 30px