@objects

    owners-summary-filters   id  content-filters
    owners-summary-content-window    id  content-view

    owners-summary-ubo   xpath   //*[@id='content-view']/div[2]/div[1]/div/h1
    owners-summary-direct-owners xpath   //*[@id='content-view']/div[1]/div[1]/h1

    owners-summary-direct-owners-list-* xpath    .//*[@id='direct-owners']/tbody
    owners-summary-direct-owners-name-* xpath   .//*[@id='direct-owners']/tbody/tr[1]/td[1]
    owners-summary-direct-owners-country-* xpath    .//*[@id='direct-owners']/tbody/tr[1]/td[2]
    owners-summary-direct-owners-percentage-* xpath .//*[@id='direct-owners']/tbody/tr[1]/td[3]
    owners-summary-direct-owners-date-* xpath   .//*[@id='direct-owners']/tbody/tr[1]/td[4]
    owners-summary-direct-owners-source-* xpath .//*[@id='direct-owners']/tbody/tr[1]/td[5]



    owners-summary-ubo-list-* xpath  .//*[@id='ubo']/tbody




= Owners Summary =
    @on desktop

= Filter Window =
# Comparing position of filter window and content window
        owners-summary-filters:
            aligned horizontally all owners-summary-content-window
            left-of owners-summary-content-window 0px

        owners-summary-content-window:
            aligned horizontally all owners-summary-filters
            right-of owners-summary-filters 0px


= Direct Owners and UBO Heading =
# Validating Direct owners and UBO Heading Displayed
        owners-summary-direct-owners:
            text is "Direct Owners"

        owners-summary-ubo:
            text is "Ultimate Beneficial Owners"

# Validating Direct Owners and UBO Heading not overlapping Fiter window
        owners-summary-direct-owners:
            right-of owners-summary-filters 30px

        owners-summary-ubo:
            right-of owners-summary-filters 30px



= Direct Owners list =
# Validating if owners names are not overlapping each other

        @forEach [owners-summary-direct-owners-list-*] as directOwnerList, next as nextDirectOwnerList
            ${directOwnerList}:
                above ${nextDirectOwnerList} 0px

# Validating distance between Direct Owner Name and Direct Owner Country

        @forEach [owners-summary-direct-owners-name-*] as directOwnerName, next as nextDirectOwnerName
            @forEach [owners-summary-direct-owners-country-*] as directOwnerCountry, next as nextDirectOwnerCountry
            ${directOwnerCountry}:
                left-of ${nextDirectOwnerName}  1px




= UBO Owners list =
# Validating if UBO names are not overlapping each other

        @forEach [owners-summary-ubo-list-*] as directUBOList, next as nextUBOList
            ${directUBOList}:
                above ${nextUBOList} 0px
