@objects

    owners-summary-filters                          id  content-filters
    owners-summary-content-window                   id  content-view

    owners-summary-ubo                              xpath   //*[@id='content-view']/div[2]/div[1]/div/h1
    owners-summary-direct-owners                    xpath   //*[@id='content-view']/div[1]/div[1]/h1
    owners-summary-direct-owners-container          xpath   //*[@id='content-view']/div[1]

    owners-summary-direct-owners-list-*             xpath    .//*[@id='direct-owners']/tbody
    owners-summary-direct-owners-name-*             xpath   .//*[@id='direct-owners']/tbody/tr[1]/td[1]
    owners-summary-direct-owners-country-*          xpath    .//*[@id='direct-owners']/tbody/tr[1]/td[2]
    owners-summary-direct-owners-percentage-*       xpath   .//*[@id='direct-owners']/tbody/tr[1]/td[3]
    owners-summary-direct-owners-date-*             xpath   .//*[@id='direct-owners']/tbody/tr[1]/td[4]
    owners-summary-direct-owners-source-*           xpath   .//*[@id='direct-owners']/tbody/tr[1]/td[5]
    owners-summary-direct-owners-table-heading-*    xpath   .//*[@id='direct-owners']/thead/tr/th
    owners-summary-direct-owners-legal-entity-*     xpath   .//*[@id='direct-owners']/tbody/tr/td[1]/a
    owners-summary-direct-owners-personnel-*        xpath   .//*[@id='direct-owners']/tbody/tr/td[1]/p
    owners-summary-direct-owners-status-bar-*       xpath   .//*[@id='direct-owners']/tbody/tr[2]/td

    owners-summary-ubo-list-*                       xpath   .//*[@id='ubo']/tbody
    owners-summary-ubo-name-*                       xpath   .//*[@id='ubo']/tbody/tr[1]/td[1]
    owners-summary-ubo-entity-*                     xpath   .//*[@id='ubo']/tbody/tr[1]/td[2]
    owners-summary-ubo-percentage-*                 xpath   .//*[@id='ubo']/tbody/tr[1]/td[3]
    owners-summary-ubo-date-*                       xpath   .//*[@id='ubo']/tbody/tr[1]/td[4]
    owners-summary-ubo-source-*                     xpath   .//*[@id='ubo']/tbody/tr[1]/td[5]
    owners-summary-ubo-table-heading-*              xpath   .//*[@id='ubo']/thead/tr/th
    owners-summary-ubo-status-bar-*                 xpath   .//*[@id='ubo']/tbody/tr[2]/td

    owners-summary-display-audit                    xpath  .//*[@id='toggle-audit-info']/span[1]
    owners-summary-supporting-doc                   xpath .//*[@id='content-view']/div[2]/div[1]/div[1]/a




= Owners Summary =
= Filter Window =
# Comparing position of filter window and content window
        owners-summary-filters:
            left-of owners-summary-direct-owners-container 30px


= Direct Owners list =
# Validating if owners names are not overlapping each other

        @forEach [owners-summary-direct-owners-list-*] as directOwnerList, next as nextDirectOwnerList
            ${directOwnerList}:
                above ${nextDirectOwnerList} 0px

# Validating distance between Direct Owner Name,Direct Owner Country, Direct Owner Percentage, Direct Owner Date, Direct Owner Source and Direct Owner Percentage Bar

        @forEach [owners-summary-direct-owners-name-*] as directOwnerName, index as i
            ${directOwnerName}:
                aligned horizontally all owners-summary-direct-owners-country-${i}
                left-of owners-summary-direct-owners-country-${i} 0px

        @forEach [owners-summary-direct-owners-country-*] as directOwnerCountry, index as i
            ${directOwnerCountry}:
                aligned horizontally all owners-summary-direct-owners-percentage-${i}
                left-of owners-summary-direct-owners-percentage-${i} 0px

        @forEach [owners-summary-direct-owners-percentage-*] as directOwnerPercentage, index as i
            ${directOwnerPercentage}:
                aligned horizontally all owners-summary-direct-owners-date-${i}
                left-of owners-summary-direct-owners-date-${i} 0px

        @forEach [owners-summary-direct-owners-date-*] as directOwnerDate, index as i
            ${directOwnerDate}:
                aligned horizontally all owners-summary-direct-owners-source-${i}
                left-of owners-summary-direct-owners-source-${i} 0px

        @forEach [owners-summary-direct-owners-status-bar-*] as directOwnersStatus, index as i
            ${directOwnersStatus}:
                 aligned horizontally bottom owners-summary-direct-owners-list-${i}
                 aligned vertically all owners-summary-direct-owners-list-${i}

= UBO Owners list =
# Validating if UBO names are not overlapping each other

        @forEach [owners-summary-ubo-list-*] as directUBOList, next as nextUBOList
            ${directUBOList}:
                above ${nextUBOList} 0px

# Validating distance between UBO Name, UBO Entity, UBO Percentage, UBO Date, UBO Source and UBO Percentage Bar
        @forEach [owners-summary-ubo-name-*] as uboName, index as i
            ${uboName}:
                aligned horizontally all owners-summary-ubo-entity-${i}
                left-of owners-summary-ubo-entity-${i} 0px

        @forEach [owners-summary-ubo-entity-*] as uboEntity, index as i
            ${uboEntity}:
                aligned horizontally all owners-summary-ubo-percentage-${i}
                left-of owners-summary-ubo-percentage-${i} 0px

        @forEach [owners-summary-ubo-percentage-*] as uboPercentage, index as i
            ${uboPercentage}:
                aligned horizontally all owners-summary-ubo-date-${i}
                left-of owners-summary-ubo-date-${i} 0px

        @forEach [owners-summary-ubo-date-*] as uboDate, index as i
            ${uboDate}:
                aligned horizontally all owners-summary-ubo-source-${i}
                left-of owners-summary-ubo-source-${i} 0px

        @forEach [owners-summary-ubo-status-bar-*] as uboStatusBar, index as i
            ${uboStatusBar}:
                aligned horizontally bottom owners-summary-ubo-list-${i}
                aligned vertically all owners-summary-ubo-list-${i}

= Audit Details =
# Validating position of Audit link against
        owners-summary-display-audit:
            aligned horizontally all owners-summary-direct-owners 3px
            right-of owners-summary-direct-owners 0px

= Supporting Documents =
# Validating position of supporting doc link against UBO heading
       owners-summary-supporting-doc:
           aligned horizontally all owners-summary-ubo
           right-of owners-summary-ubo 0px



= CSS =
        owners-summary-direct-owners:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "19.2px"
            css font-style is "normal"
            css color is "rgba(153, 153, 153, 1)"

        owners-summary-direct-owners-table-heading-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "9.6px"
            css font-style is "normal"

        @if ${isVisible("owners-summary-ubo-table-heading-*")}
            owners-summary-ubo-table-heading-*:
                css font-family matches ".*rial.*"
                css font-family matches ".*elvetica.*"
                css font-family matches ".*ans-serif.*"
                css font-size is "9.6px"
                css font-style is "normal"

        @if ${isVisible("owners-summary-direct-owners-personnel-*")}
            owners-summary-direct-owners-personnel-*:
                css font-family matches ".*rial.*"
                css font-family matches ".*elvetica.*"
                css font-family matches ".*ans-serif.*"
                css font-size is "12.8px"
                css font-style is "normal"

        @if ${isVisible("owners-summary-direct-owners-legal-entity-*")}
            owners-summary-direct-owners-legal-entity-*:
                css font-family matches ".*rial.*"
                css font-family matches ".*elvetica.*"
                css font-family matches ".*ans-serif.*"
                css font-size is "12.8px"
                css font-style is "normal"
                css color is "rgba(0,102,153,1)"

        owners-summary-direct-owners-country-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "12.8px"
            css font-style is "normal"

        owners-summary-direct-owners-percentage-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "12.8px"
            css font-style is "normal"

        owners-summary-direct-owners-date-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "11.2px"
            css font-style is "normal"
            css color is "rgba(153, 153, 153, 1)"

        owners-summary-direct-owners-source-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "11.2px"
            css font-style is "italic"
            css color is "rgba(153, 153, 153, 1)"

        owners-summary-direct-owners-status-bar-*:
            css color is "rgba(153, 153, 153, 1)"

        owners-summary-ubo-name-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "12.8px"
            css font-style is "normal"

        owners-summary-ubo-entity-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "12.8px"
            css font-style is "normal"

        owners-summary-ubo-percentage-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "12.8px"
            css font-style is "normal"

        owners-summary-ubo-date-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "11.2px"
            css font-style is "normal"
            css color is "rgba(153, 153, 153, 1)"

        owners-summary-ubo-source-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "11.2px"
            css font-style is "italic"
            css color is "rgba(153, 153, 153, 1)"

        owners-summary-ubo-status-bar-*:
            css color is "rgba(153, 153, 153, 1)"

        owners-summary-display-audit:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "12.8px"
            css font-style is "normal"
            css color is "rgba(0, 102, 153, 1)"

        owners-summary-supporting-doc:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "12.8px"
            css font-style is "normal"
            css color is "rgba(0, 102, 153, 1)"



