@objects
    ownergraph-header   id  header
    tab-header  xpath   //*[@id='content-navigation']/ul
    entitydetails-tab   xpath   //*[@id='content-navigation']/ul/li[1]
    ownerstab             xpath //*[@id='content-navigation']/ul/li[2]
    ownersgraph-subnavigation-header  xpath   //*[@id='content-subnavigation']/ul
    ownersgraph-subnavigation-owners-tab  xpath   //*[@id='content-subnavigation']/ul/li[2]
    ownersgraph-subnavigation-grpstr-tab  xpath   //*[@id='content-subnavigation']/ul/li[1]
    ownersgraph-subnavigation-subs-tab xpath   //*[@id='content-subnavigation']/ul/li[3]
    ownersgraph-graph-control   xpath   //*[@id='content-view']/div[4]
    ownersgraph-module-heading  xpath   //*[@id='content-view']/h1
    ownersgraph-notification-message-large-graph    xpath   //*[@id='content-view']/div[2]/p
    ownersgraph-node-last-level-leftmost-node   xpath   //*[local-name()='g'][@id='6']
    ownersgraph-node-last-level-secondleftmost-node xpath   //*[local-name()='g'][@id='7']
    ownersgraph-forthlevel-node xpath   //*[local-name()='g'][@id='5']
    ownersgraph-thirdlevel-node xpath   //*[local-name()='g'][@id='4']
    ownersgraph-secondlevel-node xpath   //*[local-name()='g'][@id='3']
    ownersgraph-firstlevel-node xpath   //*[local-name()='g'][@id='2']
    ownersgraph-root-node xpath   //*[local-name()='g'][@id='1']
    ownersgraph-graph-control-graph-zoom    xpath   //*[@id='content-view']/div[4]/div[1]
    ownersgraph-graph-control-percentage-filter xpath   //*[@id='content-view']/div[4]/div[2]
    ownersgraph-graph-control-direct-filter xpath   //*[@id='content-view']/div[4]/div[3]
    ownersgraph-graph-control-country-highlight xpath   //*[@id='content-view']/div[4]/div[4]
    ownersgraph-graph-control-ubo-filter    xpath   //*[@id='content-view']/div[4]/div[5]



= Owners Graph =
    @on desktop
        ownergraph-header:
            width 92 to 100% of screen/width
            height ~ 2.75% of screen/height
            inside partly screen ~ 1556px bottom
            aligned horizontally top screen
            text contains "Ownership Module"

        ownerstab:
            width 3.95 to 4.05% of tab-header/width
            height 88.4 to 92.3% of tab-header/height
            inside partly tab-header  3px top,~ 110px left, 1716 to 1719px right

=Comparing position with entity details tab=

        ownerstab:
            right-of entitydetails-tab 4px

        entitydetails-tab:
            left-of ownerstab 4px

=Comparing position of tabs in sub navigation header=

        ownersgraph-subnavigation-grpstr-tab:
            aligned horizontally all ownersgraph-subnavigation-owners-tab
            aligned horizontally all ownersgraph-subnavigation-subs-tab
            left-of ownersgraph-subnavigation-owners-tab 4px
            left-of ownersgraph-subnavigation-subs-tab 67 to 69px

        ownersgraph-subnavigation-owners-tab:
            aligned horizontally all ownersgraph-subnavigation-grpstr-tab
            aligned horizontally all ownersgraph-subnavigation-subs-tab
            left-of ownersgraph-subnavigation-subs-tab ~ 5px
            right-of ownersgraph-subnavigation-grpstr-tab 4px

        ownersgraph-subnavigation-subs-tab:
            aligned horizontally all ownersgraph-subnavigation-grpstr-tab
            aligned horizontally all ownersgraph-subnavigation-owners-tab
            right-of ownersgraph-subnavigation-grpstr-tab 67 to 69px
            right-of ownersgraph-subnavigation-owners-tab ~ 5px

=Comparing position of tabs from sub navigation and main navigation=

        ownersgraph-subnavigation-owners-tab:
            aligned vertically right ownerstab 3px
            below ownerstab ~ 7px

        ownerstab:
            aligned vertically right ownersgraph-subnavigation-owners-tab 3px
            above ownersgraph-subnavigation-owners-tab ~ 7px


=Validating module heading Ownership Graph=
         ownersgraph-module-heading:
                    text is "Ownership Graph"

=Validating Module heading is not overlapping graph controls=
        ownersgraph-graph-control:
            left-of ownersgraph-module-heading 18px

=Validating notification message not overlapping with module heading and graph control=
        ownersgraph-notification-message-large-graph:
            below ownersgraph-module-heading 20px

        ownersgraph-notification-message-large-graph:
            right-of ownersgraph-graph-control 18px


=Validating Nodes on top most level are not overlapping and all the nodes are of same size=
        ownersgraph-node-last-level-leftmost-node:
            width 100% of ownersgraph-node-last-level-secondleftmost-node/width
            height 100% of ownersgraph-node-last-level-secondleftmost-node/height
            aligned horizontally all ownersgraph-node-last-level-secondleftmost-node
            left-of ownersgraph-node-last-level-secondleftmost-node 3px

=Validating Nodes on each level are equidistant from nodes of next level and of same dimensions=
        ownersgraph-root-node:
            width 100% of ownersgraph-firstlevel-node/width
            width 100% of ownersgraph-forthlevel-node/width
            width 100% of ownersgraph-secondlevel-node/width
            width 100% of ownersgraph-thirdlevel-node/width
            height 100% of ownersgraph-firstlevel-node/height
            height 100% of ownersgraph-forthlevel-node/height
            height 100% of ownersgraph-secondlevel-node/height
            height 100% of ownersgraph-thirdlevel-node/height
            below ownersgraph-firstlevel-node ~ 38px

        ownersgraph-firstlevel-node:
            below ownersgraph-secondlevel-node ~ 38px

        ownersgraph-secondlevel-node:
            below ownersgraph-thirdlevel-node ~ 38px

        ownersgraph-thirdlevel-node:
            below ownersgraph-forthlevel-node ~ 38px

        ownersgraph-forthlevel-node:
            below ownersgraph-node-last-level-leftmost-node ~ 38px

=Validating components in graph control are not over lapping =
        ownersgraph-graph-control-graph-zoom:
            above ownersgraph-graph-control-percentage-filter 10px

        ownersgraph-graph-control-graph-zoom:
            inside ownersgraph-graph-control  10px top, 20px left, 32px right, 268 to 271px bottom

        ownersgraph-graph-control-graph-zoom:
            above ownersgraph-graph-control-percentage-filter 10px

        ownersgraph-graph-control-percentage-filter:
            above ownersgraph-graph-control-direct-filter 10px

        ownersgraph-graph-control-direct-filter:
            above ownersgraph-graph-control-country-highlight 10px

        ownersgraph-graph-control-country-highlight:
            above ownersgraph-graph-control-ubo-filter ~ 10px