@objects
    subs-menu   xpath   //*[@id='content-subnavigation']/ul/li[3]
    level-one   xpath   //*[contains(@transform,'250)')]
    root-node   xpath   //*[local-name()='g'][@id=1]
    filter-section  xpath   //*[@id='content-view']/div[5]
    graph-header    xpath   //*[@id='content-view']/h1

= Subs Graph Test =
    @on desktop
        root-node:
            width 100% of level-one/width
            height 100% of level-one/height
            left-of level-one 178px
            above level-one 111px

        level-one:
            width 100% of root-node/width
            height 100% of root-node/height
            right-of root-node 178px
            below root-node 111px

        root-node:
            width 55.3 to 55.6% of filter-section/width
            height 29.08 to 30.2% of filter-section/height
            right-of filter-section 363px
            below filter-section 70px

        filter-section:
            width 180% of root-node/width
            height 330 to 335% of root-node/height
            left-of root-node 363px
            above root-node 70px

        filter-section:
            width 32.1% of graph-header/width
            height 1390% of graph-header/height
            left-of graph-header 18px

        graph-header:
            width 311% of filter-section/width
            height 7.17 to 7.20% of filter-section/height
            right-of filter-section 18px

        graph-header:
            width 1035 to 1045% of subs-menu/width
            height 103 to 106% of subs-menu/height
            right-of subs-menu 34px
            below subs-menu 30px

        subs-menu:
            width 9.57% of graph-header/width
            height 95.3 to 95.5% of graph-header/height
            left-of graph-header 34px
            above graph-header 30px

        graph-header:
            width 500 to 580% of root-node/width
            height 20.4 to 24.4% of root-node/height
            above root-node 344px

        root-node:
            width 16.8 to 20.8% of graph-header/width
            height 400 to 468% of graph-header/height
            below graph-header 344px


