@objects
    subsidiaries-list-*             xpath  //*[@id='subsidiaries']/tbody
    filter-section                  xpath   //*[@id='content-filters']
    subs-menu                       xpath   //*[@id='content-subnavigation']/ul/li[3]
    owners-menu                     xpath   //*[@id='content-subnavigation']/ul/li[2]
    summary-menu                    xpath   //*[@id='view-options']/ul/li[1]
    subs-header-label               xpath   //*[@id='content-view']/h1
    subs-table-heading              xpath   //*[@id='subsidiaries']/thead/tr/th
    subs-entity-name-list-*         xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[1]
    subs-country-of-operation-*     xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[2]
    subs-percentage-*               xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[3]
    subs-date-*                     xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[4]
    subs-table                      xpath   //*[@id='subsidiaries']
    subs-entity-title-*             xpath   //*[@id='subsidiaries']/tbody/tr/td[1]/a
    subs-percentagebar-*           xpath   //*[@id='subsidiaries']/tbody/tr[2]/td

= Subs Test =

        # Verifying subsidiaries list in each row of the section
        = subs list =
            @forEach [subsidiaries-list-*] as subsidiary, next as nextItem
                ${subsidiary}:
                    aligned vertically all ${nextItem}
                    above ${nextItem} 0px

        # Verifying percentage bar w.r.t subsidiaries row
        = subs list =
            @forEach [subs-percentagebar-*] as item, index as i
                ${item}:
                    inside subsidiaries-list-${i} 40 to 50px top, 0 to 8px bottom

        # Verifying subsidiary table w.r.t filter section
        subs-table:
            right-of filter-section 30px

        # Verifying Subsidiary entity name w.r.t country
        @forEach [subs-entity-name-list-*] as item, index as i
            ${item}:
                aligned horizontally all subs-country-of-operation-${i}
                left-of subs-country-of-operation-${i} -1 to 0px

        # Verifying Subsidiary country w.r.t percentage
        @forEach [subs-country-of-operation-*] as item, index as i
            ${item}:
                aligned horizontally all subs-percentage-${i}
                left-of subs-percentage-${i} -1 to 0px

        # Verifying Subsidiary percentage w.r.t date,
        @forEach [subs-percentage-*] as item, index as i
            ${item}:
                aligned horizontally all subs-date-${i}
                left-of subs-date-${i} 0px



= CSS =
        # Verifying subsidiaries section header text
        subs-header-label:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "19.2px"
            css font-style is "normal"
            css color is "rgba(153, 153, 153, 1)"

        # Verifying subsidiaries table heading text
        subs-table-heading:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "9.6px"
            css font-style is "normal"
            css color is "rgba(102, 102, 102, 1)"

        # Verifying subsidiary title text
        subs-entity-title-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "12.8px"
            css font-style is "normal"
            css color is "rgba(0, 102, 153, 1)"

        # Verifying subsidiary country text
        subs-country-of-operation-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "12.8px"
            css font-style is "normal"
            css color is "rgba(102, 102, 102, 1)"

        # Verifying subsidiary percentage text
        subs-percentage-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "12.8px"
            css font-style is "normal"
            css color is "rgba(102, 102, 102, 1)"

        # Verifying subsidiary date text
        subs-date-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "11.2px"
            css font-style is "normal"
            css color is "rgba(153, 153, 153, 1)"

        # Verifying subsidiary percentage bar
        @if ${isVisible("subs-percentagebar-*")}
        subs-percentagebar-*:
            css font-family matches ".*rial.*"
            css font-family matches ".*elvetica.*"
            css font-family matches ".*ans-serif.*"
            css font-size is "11.2px"
            css font-style is "normal"
            css color is "rgba(153, 153, 153, 1)"