@objects
    subsidiaries-list-*             xpath  //*[@id='subsidiaries']/tbody
    filter-section                  xpath   //*[@id='content-filters']
    subs-menu                       xpath   //*[@id='content-subnavigation']/ul/li[3]
    owners-menu                     xpath   //*[@id='content-subnavigation']/ul/li[2]
    summary-menu                    xpath   //*[@id='view-options']/ul/li[1]
    subs-header-label               xpath   //*[@id='content-view']/h1
    subs-table-heading              xpath   //*[@id='subsidiaries']/thead/tr/th
    subs-entity-name-list-*         xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[1]
    subs-country-of-operation-*     xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[2]
    subs-percentage-*               xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[3]
    subs-date-*                     xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[4]
    footer                          xpath   //*[@id='footer']

= Subs Test =
    @on desktop

        # Verifying subsidiaries list in each row of the section
        = subs list =
            @forEach [subsidiaries-list-*] as subsidiary, next as nextItem
                ${subsidiary}:
                    aligned vertically all ${nextItem}
                    above ${nextItem} 0px

        # Verifying subsidiaries menu w.r.t filter sections and subsidiary header
        subs-menu:
            width 52.4 to 53.7% of filter-section/width
            height 4.32 to  4.54% of filter-section/height
            right-of filter-section 24 to 27px
            above filter-section 20 to 21px
            width 5 to 8.33% of subs-header-label/width
            height 90.9 to 95.6% of subs-header-label/height
            above subs-header-label 36px
            height 100% of owners-menu/height
            aligned horizontally all owners-menu
            right-of owners-menu 4 to 5px

        # Verifying footer section w.r.t subsidiary header
        footer:
            width 100% of viewport/width
            height 4.82 to 5.58% of viewport/height
            inside partly viewport  775 to 910px top, 20 to 21px bottom
            aligned vertically all viewport

        # Verifying Subsidiary entity name w.r.t country, date, percentage
        @forEach [subs-entity-name-list-*] as item, index as i
            ${item}:
                aligned horizontally all subs-country-of-operation-${i}
                aligned horizontally all subs-date-${i}
                aligned horizontally all subs-percentage-${i}
                aligned horizontally top subsidiaries-list-${i}
                aligned vertically left subsidiaries-list-${i}
                left-of subs-country-of-operation-${i} -1 to 0px
                left-of subs-date-${i} 425 to 435px
                left-of subs-percentage-${i} 245 to 252px