@objects
    subsidiaries-list-*             xpath  //*[@id='subsidiaries']/tbody
    filter-section                  xpath   //*[@id='content-filters']
    subs-menu                       xpath   //*[@id='content-subnavigation']/ul/li[3]
    owners-menu                     xpath   //*[@id='content-subnavigation']/ul/li[2]
    summary-menu                    xpath   //*[@id='view-options']/ul/li[1]
    subs-header-label               xpath   //*[@id='content-view']/h1
    subs-table-heading-*            xpath   //*[@id='subsidiaries']/thead/tr/th
    subs-entity-name-list-*         xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[1]
    subs-country-of-operation-*     xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[2]
    subs-percentage-*               xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[3]
    subs-date-*                     xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[4]
    subs-table                      xpath   //*[@id='subsidiaries']
    subs-entity-title-*             xpath   //*[@id='subsidiaries']/tbody/tr/td[1]/a
    subs-percentageBar-*            xpath   //*[@id='subsidiaries']/tbody/tr[2]/td

= Subsidiaries =

        = Subsidiaries Table =
        # Verifying subsidiary table w.r.t filter section
            subs-table:
                right-of filter-section 30px

        = Subsidiaries List =
        # Verifying subsidiaries list in each row of the section
            @forEach [subsidiaries-list-*] as subsidiary, next as nextItem
                ${subsidiary}:
                    aligned vertically all ${nextItem}
                    above ${nextItem} 0px

        = Percentage Bar =
        # Verifying percentage bar w.r.t subsidiaries row
            @forEach [subs-percentageBar-*] as item, index as i
                ${item}:
                    inside subsidiaries-list-${i} 40 to 50px top, 0 to 8px bottom

        = Subsidiaries Table Heading =
            # Verifying table heading w.r.t subsidiaries list header and subsidiaries list
            subs-table-heading-*:
                above subsidiaries-list-1 0px
                below subs-header-label 20px

            # Verifying table heading name w.r.t table heading country, % and date
            subs-table-heading-1:
                aligned horizontally all subs-table-heading-2
                aligned horizontally all subs-table-heading-3
                aligned horizontally all subs-table-heading-4
                left-of subs-table-heading-2 -1 to 0px

            # Verifying table heading country w.r.t table heading name, % and date
            subs-table-heading-2:
                aligned horizontally all subs-table-heading-1
                aligned horizontally all subs-table-heading-3
                aligned horizontally all subs-table-heading-4
                left-of subs-table-heading-3 0 to 1px
                right-of subs-table-heading-1 -1 to 0px

            # Verifying table heading % w.r.t table heading name, country and date
            subs-table-heading-3:
                aligned horizontally all subs-table-heading-1
                aligned horizontally all subs-table-heading-2
                aligned horizontally all subs-table-heading-4
                left-of subs-table-heading-4 -1 to 0px
                right-of subs-table-heading-2 0 to 1px

            # Verifying table heading date w.r.t table heading name, country and %
            subs-table-heading-4:
                aligned horizontally all subs-table-heading-1
                aligned horizontally all subs-table-heading-2
                aligned horizontally all subs-table-heading-3
                right-of subs-table-heading-3 -1 to 0px

        = Subsidiaries Data =
            # Verifying subsidiaries entity name w.r.t country
            @forEach [subs-entity-name-list-*] as item, index as i
                ${item}:
                    aligned horizontally all subs-country-of-operation-${i}
                    left-of subs-country-of-operation-${i} -1 to 0px

            # Verifying subsidiaries country w.r.t percentage
            @forEach [subs-country-of-operation-*] as item, index as i
                ${item}:
                    aligned horizontally all subs-percentage-${i}
                    left-of subs-percentage-${i} -1 to 1px

            # Verifying subsidiaries percentage w.r.t date,
            @forEach [subs-percentage-*] as item, index as i
                ${item}:
                    aligned horizontally all subs-date-${i}
                    left-of subs-date-${i} -1 to 0px

        = CSS =
            # Verifying subsidiaries section header text
            subs-header-label:
                css font-family matches ".*rial.*"
                css font-family matches ".*elvetica.*"
                css font-family matches ".*ans-serif.*"
                css font-size is "19.2px"
                css font-style is "normal"
                css color is "rgba(153, 153, 153, 1)"

            # Verifying subsidiaries table heading text
            subs-table-heading-*:
                css font-family matches ".*rial.*"
                css font-family matches ".*elvetica.*"
                css font-family matches ".*ans-serif.*"
                css font-size is "9.6px"
                css font-style is "normal"
                css color is "rgba(102, 102, 102, 1)"

            # Verifying subsidiary title text
            subs-entity-title-*:
                css font-family matches ".*rial.*"
                css font-family matches ".*elvetica.*"
                css font-family matches ".*ans-serif.*"
                css font-size is "12.8px"
                css font-style is "normal"
                css color is "rgba(0, 102, 153, 1)"

            # Verifying subsidiary country text
            subs-country-of-operation-*:
                css font-family matches ".*rial.*"
                css font-family matches ".*elvetica.*"
                css font-family matches ".*ans-serif.*"
                css font-size is "12.8px"
                css font-style is "normal"
                css color is "rgba(102, 102, 102, 1)"

            # Verifying subsidiary percentage text
            subs-percentage-*:
                css font-family matches ".*rial.*"
                css font-family matches ".*elvetica.*"
                css font-family matches ".*ans-serif.*"
                css font-size is "12.8px"
                css font-style is "normal"
                css color is "rgba(102, 102, 102, 1)"

            # Verifying subsidiary date text
            subs-date-*:
                css font-family matches ".*rial.*"
                css font-family matches ".*elvetica.*"
                css font-family matches ".*ans-serif.*"
                css font-size is "11.2px"
                css font-style is "normal"
                css color is "rgba(153, 153, 153, 1)"

            # Verifying subsidiary percentage bar
            @if ${isVisible("subs-percentageBar-*")}
            subs-percentageBar-*:
                css font-family matches ".*rial.*"
                css font-family matches ".*elvetica.*"
                css font-family matches ".*ans-serif.*"
                css font-size is "11.2px"
                css font-style is "normal"
                css color is "rgba(153, 153, 153, 1)"