@objects
    subsidiaries-list-*             xpath  //*[@id='subsidiaries']/tbody
    filter-section                  xpath   //*[@id='content-filters']
    subs-menu                       xpath   //*[@id='content-subnavigation']/ul/li[3]
    owners-menu                     xpath   //*[@id='content-subnavigation']/ul/li[2]
    summary-menu                    xpath   //*[@id='view-options']/ul/li[1]
    subs-header-label               xpath   //*[@id='content-view']/h1
    subs-table-heading              xpath   //*[@id='subsidiaries']/thead/tr/th
    subs-entity-name-list-*         xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[1]
    subs-country-of-operation-*     xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[2]
    subs-percentage-*               xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[3]
    subs-date-*                     xpath   //*[@id='subsidiaries']/tbody/tr[1]/td[4]
    footer                          xpath   //*[@id='footer']

= Subs Test =
    @on desktop

        = subs list =
            @forEach [subsidiaries-list-*] as subsidiary, next as nextItem
                ${subsidiary}:
                    aligned vertically all ${nextItem}
                    above ${nextItem} 0px

        subs-menu:
            width 52.4 to 53.7% of filter-section/width
            height 4.32 to  4.54% of filter-section/height
            right-of filter-section 24 to 27px
            above filter-section 20 to 21px
            width 5 to 8.33% of subs-header-label/width
            height 90.9 to 95.6% of subs-header-label/height
            above subs-header-label 36px

        filter-section:
            width 186 to 190% of subs-menu/width
            height 2200 to  2310% of subs-menu/height
            left-of subs-menu 24 to 27px
            below subs-menu 20px
            width 9.5 to 15.5% of subs-header-label/width
            height 2100 to 2105% of subs-header-label/height
            left-of subs-header-label 30px


        subs-header-label:
            width 644 to 1048% of filter-section/width
            height 4.70 to 4.80% of filter-section/height
            right-of filter-section 30px
            width 1200 to 2000% of subs-menu/width
            height 103 to 110% of subs-menu/height
            below subs-menu 36px

        footer:
            width 100% of viewport/width
            height 4.82 to 5.58% of viewport/height
            inside partly viewport  775 to 910px top, 20 to 21px bottom
            aligned vertically all viewport

        @forEach [subs-entity-name-list-*] as item, index as i
            ${item}:
                aligned horizontally all subs-country-of-operation-${i}
                aligned horizontally all subs-date-${i}
                aligned horizontally all subs-percentage-${i}
                aligned horizontally top subsidiaries-list-${i}
                aligned vertically left subsidiaries-list-${i}
                left-of subs-country-of-operation-${i} -1 to 0px
                left-of subs-date-${i} 425 to 435px
                left-of subs-percentage-${i} 245 to 252px